# Config for Pathogen file

workdir: /homes/rjonker/thema11-dataprocessing/Eindproject # moet nog worden aangepast

sample_dir: /data/storage/dataprocessing/rnaseq _data
human: /data/storix2/brainsamples/humane_genome
pathogen: /data/storix2/brainsamples/pathogenes/pathogens.fna

inputs: /homes/rjonker/thema11-dataprocessing/Eindproject/inputs/
outputdir: /homes/rjonker/thema11-dataprocessing/Eindproject/output/

pathogensub: pathogen_sub.fna
humansub: human_sub.fna
unmapped_dir: /unmapped
